<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\website.core\website.core.csproj" />
    <ProjectReference Include="..\website.dal\website.dal.csproj" />
  </ItemGroup>

</Project>
