# website.core

./: website.core.sln
website.core/: website.core.csproj
website.core/Extensions/: InjectionRegistrationExtension.cs
website.core/Interfaces/Email/: IEmailConfiguration.cs
website.core/Interfaces/GoogleRecaptcha/: IGoogleRecaptchaConfiguration.cs
website.core/Models/Auth/: User.cs
website.core/Models/Email/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs
website.core/Models/GoogleRecaptcha/: GoogleRecaptchaConfiguration.cs  GoogleResponse.cs
website.core/Models/Portfolio/: Portfolio.cs
website.core/Models/Products/: Product.cs
website.core/Models/Testimonials/: Testimonial.cs
website.core/Services/Email/: EmailService.cs
website.core/Services/Email/Interfaces/: IEmailConfiguration.cs  IEmailService.cs
website.core/Services/Email/Models/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs
website.core/Services/GoogleRecaptcha/: GoogleRecaptchaService.cs
website.core/Services/GoogleRecaptcha/Interfaces/: IGoogleRecaptchaConfiguration.cs  IGoogleRecaptchaService.cs
website.core/Utils/: Extensions.cs
website.core/website.core/: Class1.cs
website.dal/: website.dal.csproj
website.data/: IdentityContext.cs  WebsiteContext.cs  website.data.csproj
website.data/Migrations/: 20191223225011_Init.Designer.cs  20191223225011_Init.cs  20191223230953_Default-Admin-User.Designer.cs  20191223230953_Default-Admin-User.cs  20191223232427_Default-Admin-User.Designer.cs  20191223232427_Default-Admin-User.cs  IdentityContextModelSnapshot.cs
website.services/: AuthService.cs  EmailService.cs  GoogleRecaptchaService.cs  website.services.csproj
website.services/Extensions/: ServicesInjectionRegistrationExtension.cs
website.services/Interfaces/: IAuthService.cs  IEmailService.cs  IGoogleRecaptchaService.cs
(+4 files in other folders)
