<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191223230953_Default-Admin-User.cs" />
    <Compile Remove="Migrations\20191223230953_Default-Admin-User.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\website.core\website.core.csproj" />
  </ItemGroup>

</Project>
